// @import "@arco-design/web-react/es/style/theme/global.less";

:root {
  // --primary-color: #38f;
  --primary-color: var(color-primary-1);
}

html {
  /*  方便unocss计算：1单位 = 0.25rem = 1px */
  font-size: 4px;
}

body {
  font-size: 14px;
}

.active {
  color: @primary-color;
}
